.container {
  background-color: #D7D7D7;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 414px) {
  .image {
    display: none;
  }
}

@media (min-width: 415px) {
  .image {
    max-width: 100%;
    height: 100vh;
  }
}

@media (max-width: 414px) {
  .imagePhone {
    width: 100%;
  }
}

@media (min-width: 415px) {
  .imagePhone {
    display: none;
  }
}

.description {
  position: absolute;
  top: 2%;
  left: 10%;
  margin-right: 10%;
  color: #4D290C;
  background-color: #D7D7D7;
  padding: 3%;
  border-radius: 10px;
}

.title {
  position: absolute;
  top: 25%;
  right: 15%;
  color: #4D290C;
  background-color: #D7D7D7;
  padding: 2%;
  border-radius: 10px;
}

.map {
  position: absolute;
  width: 100%;
  top: 80%;
}

.button {
  flex-grow: 2;
}
